{
  "name": "esbuild-fix-imports-plugin",
  "version": "1.0.23",
  "description": "An ESBuild plugin that fixes import paths by applying fixAliasPlugin, fixFolderImportsPlugin, and fixExtensionsPlugin. It ensures correct file extensions, resolves path aliases, and fixes directory imports in your build output when using 'tsup' with 'bundle: false'. Includes comprehensive tests for all plugin features including alias resolution, folder imports, extension handling, and nested module imports.",
  "scripts": {
    "build": "pnpm build:package & pnpm build:types",
    "build:package": "tsup",
    "build:types": "tsc --project ./tsconfig.types.json && tsc-alias --project ./tsconfig.types.json",
    "clean": "rimraf ./dist",
    "test": "pnpm test:no-baseurl && pnpm test:baseurl && pnpm test:windows",
    "test:no-baseurl": "cd ./test/test-no-baseurl && pnpm build && cd ../ && pnpm test:no-baseurl:tsup && pnpm test:no-baseurl:esbuild",
    "test:no-baseurl:tsup": "cd ./test/test-no-baseurl && node ./dist_tsup/esm/index.mjs && node ./dist_tsup/cjs/index.cjs",
    "test:no-baseurl:esbuild": "cd ./test/test-no-baseurl && node ./dist_esbuild/esm/index.mjs && node ./dist_esbuild/cjs/index.cjs",
    "test:baseurl": "cd ./test/test-baseurl && pnpm build && cd ../ && pnpm test:baseurl:tsup && pnpm test:baseurl:esbuild",
    "test:baseurl:tsup": "cd ./test/test-baseurl && node ./dist_tsup/esm/index.mjs && node ./dist_tsup/cjs/index.cjs",
    "test:baseurl:esbuild": "cd ./test/test-baseurl && node ./dist_esbuild/esm/index.mjs && node ./dist_esbuild/cjs/index.cjs",
    "test:windows": "pnpm test:windows:tsup && pnpm test:windows:esbuild",
    "test:windows:tsup": "cd ./test && node ./test-windows-comprehensive.js && node ./test-windows-paths.js",
    "test:windows:esbuild": "cd ./test && node ./test-windows-comprehensive.js && node ./test-windows-paths.js"
  },
  "private": false,
  "keywords": [
    "esbuild",
    "plugin",
    "imports",
    "fix",
    "alias",
    "extensions",
    "folder-imports",
    "typescript",
    "tsup",
    "bundle-false",
    "import-paths",
    "path-aliases",
    "module-resolution"
  ],
  "license": "ISC",
  "homepage": "https://github.com/aymericzip/esbuild-fix-imports-plugin",
  "bugs": {
    "url": "https://github.com/aymericzip/esbuild-fix-imports-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymericzip/esbuild-fix-imports-plugin.git"
  },
  "author": {
    "name": "Aymeric PINEAU",
    "url": "https://github.com/aymericzip"
  },
  "contributors": [
    {
      "name": "Aymeric Pineau",
      "email": "ay.pineau@gmail.com",
      "url": "https://github.com/aymericzip"
    }
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/esm/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "types": "dist/types/index.d.ts",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "typesVersions": {
    "*": {
      "package.json": [
        "./package.json"
      ]
    }
  },
  "sideEffects": false,
  "files": [
    "./dist",
    "./package.json"
  ],
  "devDependencies": {
    "@types/node": "^22.18.10",
    "load-tsconfig": "^0.2.5",
    "esbuild": "^0.25.11",
    "fast-glob": "3.3.3",
    "tsc-alias": "^1.8.16",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "bug": {
    "url": "https://github.com/aymericzip/esbuild-fix-imports-plugin/issues"
  }
}
